para crear el entorno virtual:     python -m venv venv
  
  py -3.10 -m venv tf-env


.\tf-env\Scripts\activate



para instalr todod las libreria:

pip install -r requirements.txt



python -m venv tf-env
.\tf-env\Scripts\activate
pip install -r requirements.txt

py -3.10 -m venv tf-env-310



Python 3.10.11
(ml-env) PS C:\examen-python-final>    python --version
Python 3.10.11
(ml-env) PS C:\examen-python-final> python -V
Python 3.10.11
(ml-env) PS C:\examen-python-final> py -0
 -V:3.11 *        Python 3.11 (64-bit)
 -V:3.10          Python 3.10 (64-bit)
(ml-env) PS C:\examen-python-final> 